[33mcommit eb6b1799c1abc827cb4a54571ea9239b3c3129b4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ergunDevv <ergncyln2127088@gmail.com>
Date:   Tue Mar 28 11:11:11 2023 +0300

    google and github oath added

[33mcommit 341f186dfd7ea058b095663acafa657ad21d198c[m
Author: ergunDevv <ergncyln2127088@gmail.com>
Date:   Mon Mar 27 11:11:11 2023 +0300

    Register and Login functionalities added

[33mcommit 47c9753dec36b1c86075867e4c9710fe0eabc278[m
Author: ergunDevv <ergncyln2127088@gmail.com>
Date:   Sun Mar 26 11:11:11 2023 +0300

    Auth backend added

[33mcommit 379fc2f2808faf105f79f090207cd678c4f59391[m
Author: ergunDevv <ergncyln2127088@gmail.com>
Date:   Sun Mar 26 11:11:11 2023 +0300

    Auth added with all functionality

[33mcommit ae597b8c8e671bfa1bd187c47e4500c7c0eb8f38[m
Author: ergunDevv <ergncyln2127088@gmail.com>
Date:   Sun Mar 26 11:11:11 2023 +0300

    Auth added

[33mcommit aad2f52c15dad61695af9ad343ff2ade5b405ea6[m
Author: ergunDevv <ergncyln2127088@gmail.com>
Date:   Sat Mar 25 11:11:11 2023 +0300

    Initial project
